<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilder_prosjekt</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


        h1 {
            text-align: center;
            font-size: 75px;
            font-weight: 500;
            font-family: "Crimson";
            
        }

        .top {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            font-family: "Crimson";
            margin-top: 75px;
        }

        .bottom {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            font-family: "Crimson";
        }

        body {
            background-image: url("Bilder/cover.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        body .background {
            width: 100%;
        }


        .meny {
            border-bottom: 5px solid white;
        }

        ul {

            display: flex;
            justify-content: center;
            align-content: center;
        }

        .meny ul li {
            list-style: none;
            margin: auto;
            margin-top: 27px;
            font-size: 25px;
        }

        .meny ul li a {
            font-family: "Rubik";
            text-decoration: none;
            color: white;
            transition: 0.4s ease-in-out;
        }
    </style>
</head>

<body>

    <header class="meny">
        <ul>
            <li><a href="bilde_prosjekt.html"><img src="homeicon.png" alt="icon"></a></li>
            <li><a href="side1.html">Page 1</a></li>
            <li><a href="kompresjon.html">Page 2</a></li>
            <li><a href="teodor.html">Page 3</a></li>
        </ul>
    </header>
    <div class="main">
        <div>
            <p class="top">JEPPE, EDVARD, TEODOR, ELIAS</p>
        </div>
        <div>
            <h1>BILDER</h1>
        </div>
        <div>
            <p class="bottom">BRUK AV BILDER I HTML + CSS</p>
        </div>

    </div>

</body>

</html>