<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teodor</title>
    <style>
        /* Fullskjerm-layout */
        .blaedi {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Grid-oppsett */
        .ftcontainer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);  
            grid-template-rows: repeat(1, 1fr);   
            height: 100vh;
            width: 100vw;
        }

        /* Boks-stiler */
        .ftcontainer > div {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            transition: transform 0.3s; 
             background-size: cover;
            background-position: center;
        }

        

        /* Hover-effekt på boksen */
        .bilder:hover {
            transform: scale(3.5);
            background-image: url('blipp/ras.webp');
            background-size: cover; ; 
           
        }


       

        .b2{
             background-image: url('blipp/ras.webp');
            background-size: cover; ; 

        }


       


        

        
        
       
    </style>
</head>
<body class="blaedi">
    <div class="ftcontainer">
        <div class="b2"> <h1> you have just been rasmused 
            <h1>



        </div>
        
        
    </div>
</body>
</html>