<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>bilder_prosjekt</title>


 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



        .hoved {
            text-align: center;
            font-size: 75px;
            font-weight: 500;
            font-family: "Crimson";
 
        }




          .topi {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            font-family: "Crimson";
            margin-top: 75px;
        }
 
        .bottom {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            font-family: "Crimson";
        }
 
        .bitch {
            background-image: url("Bilder/cover.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
 
        body .background {
            width: 100%;
        }

        /* toppbar */
        .hjem {
            float: left;
            margin-top: 30px;
            margin-left: 10%;
            font-size: 70px;
            font-family: roboto, sans-serif;
            text-decoration-line: none;
            color: black;
        }

        .top {
            width: 100%;
            height: 90px;
            padding: 0px;
            box-sizing: border-box;
            box-shadow: 0px 0px 8px black;
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .top:hover {
            background-color: white;
        }

        .top a,
        .top span {
            display: block;
            font-weight: 700;
            font-size: 36px;
            padding-bottom: 15px;
        }

        .dropdownmenu a {
            font-size: 24px;
            color: black;
            text-decoration: none;
        }

        /* droppdown menu */
        .dropdown {
            display: block;
            margin-left: 15px;
        }

        .dropdownmenu {
            position: absolute;
            top: 100%;
            background-color: white;
            min-width: 98%;
            z-index: 1;
            text-align: center;
            font-size: 10px;
            font-family: roboto, sans-serif;
            display: none;
        }

        .dropdown:hover .dropdownmenu {
            display: block;
        }

        .fity {
            height: 100%;
        }


        ion-icon {
            color: black;
            font-size: 50px; /* Juster størrelsen her om nødvendig */
        }

 

 
 
  #footer 

  .footer {
        background-color: #333333;
        color: #fff;
        padding: 20px 0;
        text-align: center

    }

  .p5 {text-align: center;}

    .footer ul {
        padding: 0;
        display: flex;
        justify-content: space-between;
        width: 250px;
        margin: auto;
        list-style: none;

    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }

    .footer li a:hover {
        text-decoration: underline;
    }
 


     
        

    </style>
</head>

<body class="bitch">
    <div class="top">
        <div>
            <a href="MainSite.html" class="hjem">
                <ion-icon name="planet-outline"></ion-icon>
            </a>
        </div>

        <div class="dropdown">
            <span class="hjem fity">fritid</span>
            <div class="dropdownmenu">
                <a href="fritid.html">mine interesser</a>
                <a href="https://www.fotball.no/fotballdata/person/statistikk/?fiksId=3862103">fotball</a>
                <a href="https://ballerud.no">golf</a>
            </div>
        </div>
        <a href="timeplan.html" class="hjem">timeplan</a>
        <a href="prosjekt høst.html" class="hjem">forside</a>
        <a href="musikk.html" class="hjem">musikk</a>
    </div>

</div>
 
  
    <div class="main">

        <div>
            <p class="topi">JEPPE, EDVARD, TEODOR, ELIAS</p>
        </div>
        <div>
            <h1 class="hoved">BILDER</h1>
        </div>
        <div>
            <p class="bottom">BRUK AV BILDER I HTML + CSS</p>
        </div>
  
 
 
  </div>

    
<footer class="footer">
        <div>
            <p class="p5">&copy; 2024 Bilder. Alle rettigheter forbeholdt.</p>
            <ul>
                <li><a href="side2.html">Hjemside</a></li>
                <li><a href="side3.html">Komresjon</a></li>
                <li><a href="side1.html">Startside</a></li>
            </ul>
        </div>
 </footer> 
 
<!-- Ionicons-skript -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>

